spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
