spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

statistics.emaShort=20
statistics.emaMid=50
statistics.emaLong=200
statistics.rsiEmaShort=12
statistics.rsiEmaLong=26
statistics.rsiEmaSmoothing=5
