spring.datasource.url= jdbc:mysql://35.197.130.104:3306/user_db
spring.datasource.username=root
spring.datasource.password=some_password_will_be_good

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
